# .env

# Django settings
SECRET_KEY=django-insecure-z@fzz_-!jmd0b697=s8t!p59h065*q5+(4qey_*bvyms5gh6#d
DEBUG=True
ALLOWED_HOSTS=*

# Database
DB_NAME=madical
DB_USER=admin
DB_PASSWORD=EKFY484Z2OmnXA2CKilc
DB_HOST=database-1.c502o6q2ecjb.eu-north-1.rds.amazonaws.com
DB_PORT=3306

# Redis (Use your actual Redis URL, e.g., from Upstash or Render)
REDIS_URL=rediss://default:<password>@<host>:<port> 

# JWT
ACCESS_TOKEN_LIFETIME_HOURS=10

# CORS
CORS_ALLOWED_ORIGIN=https://promedicine.geeklies.xyz

# Stripe credentials
STRIPE_SECRET_KEY=sk_test_1234567890
STRIPE_WEBHOOK_SECRET=whsec_abc123xyz456

# Frontend redirect URLs
FRONTEND_SUCCESS_URL=https://promedicine.geeklies.xyz/appointment-success
FRONTEND_CANCEL_URL=https://promedicine.geeklies.xyz/cancel
